[Misc]
PasswordsInRegistry=0
SessionP=11808881312636
StorePasswords=Ask
RightClickAction=0
RightClickAssigned=1

[SSH_Hostkeys]
ssh-ed25519@22:192.168.2.18=0x4d7a55c2f97457ba7d2d5efba7804a9cf6d2d908195941f17ad9ae4dcce18f49,0x546adceacf162a84cc7a966fa2796938dc768cf805bc74e57dc79e3a2d6f8724

[Bookmarks]
SubRep=
ImgNum=42
192.168.2.18=#109#0%192.168.2.18%22%%%-1%-1%%%%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
192.168.2.18 (1)=#109#0%192.168.2.18%22%%%-1%-1%%%%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

